# JavaNote

./: .gitignore
d01_spring/: pom.xml
d01_spring/s01_ioc-xml/: pom.xml
d01_spring/s01_ioc-xml/src/main/resources/: spring-autowire.xml  spring-di.xml  spring-factory.xml  spring-lifecycle.xml
d01_spring/s02_ioc-annotation/: pom.xml
d01_spring/s02_ioc-annotation/src/main/resources/: beans-exclude.xml
d01_spring/s03_ioc-realize/: pom.xml
d01_spring/s03_ioc-realize/src/main/java/reflect/: Car.java  ReflectTest.java
d01_spring/s04_aop/: pom.xml
d01_spring/s05_junit/: pom.xml
d01_spring/s05_junit/src/main/resources/: beans.xml
d01_spring/s06_jdbc-tx/: pom.xml
d01_spring/s06_jdbc-tx/src/main/resources/: beans.xml
d01_spring/s07_resource/: pom.xml  test3.txt
d01_spring/s07_resource/src/main/resources/: beans-di.xml
d01_spring/s08_i18n/: pom.xml
d01_spring/s08_i18n/src/main/resources/: beans.xml  spring6_zh_CN.properties
d01_spring/s09_validator/: pom.xml
d01_spring6/: pom.xml  spring6.md
d01_spring6/s01_ioc-xml/: pom.xml
d01_spring6/s01_ioc-xml/src/main/resources/: spring-autowire-byname.xml  spring-lifecycle.xml
d01_spring6/s02_ioc-annotation/: pom.xml
d01_spring6/s02_ioc-annotation/src/main/resources/: beans-include.xml  beans-resource.xml
d01_spring6/s03_ioc-realize/: pom.xml
d01_spring6/s04_aop/: pom.xml
d01_spring6/s04_aop/src/main/resources/: beans-aop.xml
d01_spring6/s05_junit/: pom.xml
d01_spring6/s06_jdbc-tx/: pom.xml
d01_spring6/s07_resource/: pom.xml  test1.txt
d01_spring6/s07_resource/src/main/resources/: beans-aware.xml  beans-di.xml
d01_spring6/s08_i18n/: pom.xml
d01_spring6/s09_validator/: pom.xml
d02_springboot/: pom.xml
d02_springboot/sb01_bean/: pom.xml
d02_springboot/sb01_bean/src/main/resources/: application.properties
d02_springboot/sb02_attrbind/: pom.xml
d02_springboot/sb02_attrbind/src/main/resources/: application.yml
d02_springboot/sb03_logging/: pom.xml
d02_springboot/sb03_logging/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
d02_springboot/sb04_web/: pom.xml
d02_springboot/sb04_web/src/main/resources/: application.yml
d02_springboot/sb05_ssm/: pom.xml
d02_springboot/sb06_feat/: pom.xml
d02_springboot/sb06_feat/src/main/resources/: application-dev.properties  application-test.properties
d02_springboot/sb07_core/: pom.xml
d02_springboot/sb08_starter/: pom.xml
d02_springboot/sb09_redis/: pom.xml
d02_springboot/sb09_redis/src/main/resources/: application.yml
d02_springboot/sb10_openapi/: pom.xml
d02_springboot/sb10_openapi/src/main/resources/: application.yml
d02_springboot/sb11_rpc/: pom.xml
d02_springboot/sb12_message/: pom.xml
d02_springboot/sb12_message/src/main/resources/: application.yml
d02_springboot/sb13_security/: pom.xml
d02_springboot/sb14_actuator/: pom.xml
d02_springboot3/: pom.xml  springboot3.md
d02_springboot3/s01_bean/: pom.xml
d02_springboot3/s02_attrbind/: pom.xml
d02_springboot3/s02_attrbind/src/main/resources/: application.yml
d02_springboot3/s03_logging/: pom.xml
d02_springboot3/s03_logging/src/main/resources/: application.yml
d02_springboot3/s04_web/: pom.xml
d02_springboot3/s05_ssm/: pom.xml
d02_springboot3/s05_ssm/src/main/resources/: application.yml
d02_springboot3/s06_feat/: pom.xml
d02_springboot3/s07_core/: pom.xml
d02_springboot3/s07_core/src/main/resources/: application.yml
d02_springboot3/s08_robot_start/: pom.xml
d02_springboot3/s09_redis/: pom.xml
d02_springboot3/s10_openapi/: pom.xml
d02_springboot3/s11_rpc/: pom.xml
d02_springboot3/s12_message/: pom.xml
d02_springboot3/s13_security/: pom.xml
d02_springboot3/s14_actuator/: pom.xml
d03_springcloud/: pom.xml  readme.md
d03_springcloud/sc-api-common/: pom.xml
d03_springcloud/sc-consul-consumer8102/: pom.xml
d03_springcloud/sc-consul-consumer8102/src/main/resources/: application.yml
d03_springcloud/sc-consul-consumer8103/: pom.xml
d03_springcloud/sc-consul-consumer8103/src/main/resources/: application.yml
d03_springcloud/sc-consul-provider8003/: pom.xml
d03_springcloud/sc-consul-provider8003/src/main/resources/: application.yml  bootstrap.yml
d03_springcloud/sc-consumer-order8101/: pom.xml
d03_springcloud/sc-consumer-order8101/src/main/resources/: application.yml
d03_springcloud/sc-eureka-7001/: pom.xml
d03_springcloud/sc-eureka-7001/src/main/resources/: application.yml
d03_springcloud/sc-eureka-7002/: pom.xml
d03_springcloud/sc-eureka-7002/src/main/resources/: application.yml
d03_springcloud/sc-eureka-consumer8101/: pom.xml
d03_springcloud/sc-eureka-consumer8101/src/main/resources/: application.yml
d03_springcloud/sc-eureka-provider8001/: pom.xml
d03_springcloud/sc-eureka-provider8001/src/main/resources/: application.yml
d03_springcloud/sc-gateway-9527/: pom.xml
d03_springcloud/sc-gateway-9527/src/main/resources/: application.yml
d03_springcloud/sc-nacos-config9201/: pom.xml
d03_springcloud/sc-nacos-config9201/src/main/resources/: application.yml  bootstrap.yml
d03_springcloud/sc-nacos-consumer9101/: pom.xml
d03_springcloud/sc-nacos-consumer9101/src/main/resources/: application.yml
d03_springcloud/sc-nacos-provider9001/: pom.xml
d03_springcloud/sc-nacos-provider9001/src/main/resources/: application.yml
d03_springcloud/sc-nacos-sentinel9301/: pom.xml
d03_springcloud/sc-nacos-sentinel9301/src/main/resources/: application.yml
d03_springcloud/sc-provider-payment8001/: pom.xml
d03_springcloud/sc-provider-payment8001/src/main/resources/: application.yml
d03_springcloud/sc-provider-payment8002/: pom.xml
d03_springcloud/sc-provider-payment8002/src/main/resources/: application.yml
d03_springcloud/sc-seate-account6003/: pom.xml
d03_springcloud/sc-seate-account6003/src/main/resources/: application.yml
d03_springcloud/sc-seate-order6001/: pom.xml
d03_springcloud/sc-seate-order6001/src/main/resources/: application.yml
d03_springcloud/sc-seate-storage6002/: pom.xml
d03_springcloud/sc-seate-storage6002/src/main/resources/: application.yml
(+869 files in other folders)
