# \u914D\u7F6E\u6587\u4EF6\u7684\u6240\u6709\u914D\u7F6E\u9879\u662F\u548C\u67D0\u4E2A\u7C7B\u7684\u5BF9\u8C61\u503C\u8FDB\u884C\u4E00\u4E00\u7ED1\u5B9A\u7684
# server.port -> repository/org/springframework/boot/spring-boot-autoconfigure/3.1.2/spring-boot-autoconfigure-3.1.2.jar!/org/springframework/boot/autoconfigure/web/ServerProperties.class
server.port=8082
# \u6D4B\u8BD5\u5C5E\u6027\u7ED1\u5B9A
pig.id=1
pig.name=\u4F69\u5947
pig.age=5
sheep.id=2
sheep.name=\u82CF\u897F
sheep.age=5
dog.id=3
dog.name=\u4E39\u59AE
dog.age=5
# \u6D4B\u8BD5properties\u548Cyml\u914D\u7F6E\u6587\u4EF6
person.name=\u5F20\u4E09
person.age=28
#person.birthDay=2010/10/12 12:12:12
#person.like=true
#person.child.name=\u674E\u56DB
#person.child.age=12
#person.child.birthDay=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=3
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[1].age=2
#person.pigs.p1.name=\u5C0F\u84DD
#person.pigs.p1.age=3
#person.pigs.p2.name=\u5C0F\u7EFF
#person.pigs.p2.age=2